{
  "name": "zaber-device-db-service",
  "version": "1.0.0",
  "description": "zaber-device-db-service",
  "main": "index.js",
  "scripts": {
    "postinstall": "go mod download && go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.54.0",
    "build": "run-s build:bin build:public build:master",
    "build:bin": "docker build -t zaber-device-db-service .",
    "build:public": "docker build -f Dockerfile.public -t zaber-device-db-service-public .",
    "build:master": "docker build -f Dockerfile.master -t zaber-device-db-service-master .",
    "docker:run": "docker run -p 8080:8080 -e ZABER_DEVICE_DB_TEST=1 zaber-device-db-service-public",
    "docker:start": "docker run -p 8080:8080 -d zaber-device-db-service-public",
    "docker:stop": "docker stop $(docker ps -q)",
    "docker:save": "run-s docker:save:*",
    "docker:save:public": "docker save --output zaber-device-db-service-public.docker.tar zaber-device-db-service-public",
    "docker:save:master": "docker save --output zaber-device-db-service-master.docker.tar zaber-device-db-service-master",
    "test:integration": "mocha",
    "test:client": "go test -v ./test_go/...",
    "test:unit": "go test -v ./pkg/... ./internal/...",
    "lint:go": "$GOPATH/bin/golangci-lint run",
    "lint:js": "eslint \"test/**/*.js\"  \"scripts/**/*.js\"",
    "lint": "npm run lint:go && npm run lint:js",
    "start": "go run cmd/main.go",
    "start:trace": "go run -tags \"sqlite_trace\" cmd/main.go",
    "generate:types": "node ./scripts/generate_types.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ZaberTech/zaber-device-db-service.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zaber/tools": "npm:@software-public/tools@0.0.37",
    "ajv": "^6.12.0",
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "eslint": "^9.10.0",
    "@eslint/compat": "^1.2.3",
    "@zaber/eslint-config": "npm:@software-public/eslint-config@0.0.88",
    "typescript-eslint": "^8.15.0",
    "got": "^9.6.0",
    "gulp": "^4.0.2",
    "js-yaml": "^3.13.1",
    "json-schema-to-typescript": "^10.1.4",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "yaml": "^2.3.1"
  }
}
